version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1622339980000";
				xml_map="sdk\\\\hardware/1622339980000";
				html_map="sdk\\\\hardware/1622339980000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622340270000";
				xml_map="sdk\\\\bsp/1622340270000";
				html_map="sdk\\\\bsp/1622340270000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1622340276000";
				xml_map="sdk\\\\application/1622340276000";
				html_map="sdk\\\\application/1622340276000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622340916792";
				xml_map="sdk\\\\bsp/1622340916792";
				html_map="sdk\\\\bsp/1622340916792";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
